website Demo : https://learning-zone.github.io/website-templates/creative-bee-corporate-free-html5-web-template/index.html

colors

--header-bg :#278bcf;
--header-content :#ffffff;

--section01-color :#333333;
--section02-bg :#f2f2f2;

--footer-bg:#000000;
--footer-content:#ffffff;

fonts

font-family: 'Open Sans', Arial, sans-serif;

Icones

<i class="fa fa-trophy"></i>
<i class="fa fa-picture-o"></i>
<i class="fa fa-desktop"></i>
<i class="fa fa-globe"></i>

<i class="fa fa-google-plus"></i>
<i class="fa fa-pinterest"></i>
<i class="fa fa-linkedin"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-facebook"></i>

